# Name of the tenant to be created.  This must be alphanumeric.
TENANT="perls"

#Name of the admin user ie.  "John Doe"
NAME="John Doe"

#Email Address of the admin user.  Used for login
ADMIN_EMAIL="john.doe@example.com"

#Version of the CMS to deploy.  Current version is 2.3.0.  This must match one the available versions provided by the vendor.
VERSION="3.0.0"

#If true a LRS will be created for the new tenant at https://lrs.perls.usalearning.net
CREATE_LRS="true"

#Settings for a CMS that has already been created or exists with another provider. If CREATE_LRS is true, leave the LRS_ variables empty.
#Complete address of xapi endpoint.
LRS_HOST="https://lrs.perls.usalearning.net/<tenant>/xapi/"
#Username for sending xapi statements
LRS_USERNAME="xapi_user"
#Password for sending xapi statements
LRS_PASSWORD="xapi_user_password"

#SMTP connection info for sending emails from the CMS.
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="john.doe@example.com"
SMTP_PASSWORD="notsosecretpassword"
SMTP_FROM="john.doe@example.com"
SMTP_PORT="465"
